spring.application.name=ai-learning-companion
snowflake.url=https://sfsehol-natwest-learnaix-hack4acause-xzrngi.snowflakecomputing.com
snowflake.user=ADMIN
snowflake.password=${PASSWORD}
snowflake.role=ACCOUNTADMIN
snowflake.warehouse=COMPUTE_WH
snowflake.database=MOODLE_APP
snowflake.schema=PUBLIC
snowflake.semanticModel=@MOODLE_APP/PUBLIC/MOODLE_STAGE/revenue_timeseries.yaml
snowflake.endpoint=/api/v2/cortex/agent:run

server.port=${SERVER_PORT}
server.address=${SERVER_ADDRESS}